:root {
  --font-body: 'Lexend', sans-serif;
  --font-display: 'Lexend', sans-serif;
  --grey-05: #edecf0;
  --grey-default: rgb(117,115,140);
  --grey-60: hsla(247, 14%, 34%, 1);
  --grey-70: rgb(57,54,72);
  --grey-80: rgb(34,31,44);
  --purple-70: rgb(93,0,131);
  --pink-10: rgb(255,209,228);
  --pink-60: rgb(158,0,101);
  --white: rgb(252,252,253);
}
/* Reset */
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html, body {
  background-color: var(--white);
  color: var(--grey-80);
  display: grid;
  font-family: var(--font-body);
  line-height: 1.5;
  font-size: 1rem;
  max-width: 100vw;
}
:focus {
  outline: 2px dashed var(--pink-50);
  outline-offset: .25rem;
}
.circles {
  /* -30 colors - worklet only accepts hex */
	--colors: #ff6fb8, #cb83ff, #9997ff;
	--min-radius: 8;
	--max-radius: 16;
	--num-circles: 300;
	--min-opacity: 10;
	--max-opacity: 30;

	background-image: paint(circles);
}
.hide {display: none;}
main, nav {
  margin: 0 auto;
  padding: 16px;
  max-width: 100vw;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  padding: 8px;
}
.container {
  max-width: 100%;
  width: 960px;
}
main > * {
  max-width: 960px;
  width: 100%;
}
.flow > * + * { margin-top: var(--flow-space, 1em);}
.white-bg {
  background-color: var(--white);
  box-shadow: 0 15px 45px rgb(16 30 54 / 15%);
  padding: 16px;
}
h1 {
  font-size: 2.5em;
  margin: 48px 0;
  text-align: center;
  font-family: var(--font-display);
}
.title {
  font-size: 3em;
}
h2 {
  margin: 32px 0 12px;
}
h1, h2, h3 {
  color: var(--purple-70);
}
p {
  font-size: 18px;
}
a {
  color: var(--pink-60);
  border-bottom: 1px solid var(--pink-10);
  box-shadow: var(--pink-10) 0 -2px 0 0 inset;
  text-decoration: none;
}
a:hover {
  background-color: var(--pink-10);
  text-decoration: none;
}
.v-align {
  display: flex;
  align-items: center;
  gap: 8px;
}
.v-align svg {
  color: var(--grey-default);
}
.games-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media (min-width: 625px) {
  .games-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 950px) {
  .games-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.game-card {
  background-color: var(--white);
  /* box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12); */
  box-shadow: 0 15px 45px rgb(16 30 54 / 15%);
  position: relative;
  transition-duration: .15s;
  transition-property: box-shadow,margin,padding;
}
.linked-title {
  margin: 0 24px 12px 24px;
}
.linked-title a:before {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.game-card:hover, .game-card-text:focus-within {
  background-color: var(--white);
  margin: -6px;
  padding: 6px;
}
.game-card-text {
  display: grid;
  gap: 8px;
  grid-template-columns: 32px 1fr;
  padding: 0 24px 24px 24px;
}
.game-card-text > * {
  margin-top: 12px;
}
.game-card-text svg {
  color: var(--grey-default);
  height: 26px;
}
details li, details p {
  font-size: 1rem;
}
section {
  padding: 0 0 32px;
}
.filters {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  margin: 48px 0;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 198px;
  padding-top: 24px;
}
.img-container img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
}
/* Game page */
.game-grid {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 24px;
  text-align: center;
}
@media (min-width: 450px) {
  .game-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-right > * {
    margin: 12px 0;
  }
}
@media (min-width: 600px) {
  .grid-right div {
    font-size: 1.5rem;
  }
}
.well {
  background-color: var(--white);
  padding: 24px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
}
